* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.nav-bar {
  padding: 1em;
  background-color: #aaaaaa;
  height: 90px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 .75em #E5B44B;
}

.title {
  padding-top: 3%;
  font-size: 2em;
}

.nav-buttons, .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30%;
}

.hammy {
  display: none;
}

button {
  background-color: #E5B44B;
  margin: 3%;
  padding: 1em;
  border-radius: 9px;
  outline: none;
}

main {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 450px);
  grid-gap: 1.5em;
}

section {
  position: relative;
  border: #E5B44B solid;
  border-radius: 10px;
  box-shadow: 0 0 .75em #808080;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos {
  /* display: block; */
  border-radius: 9px;
  width: 100%;
  height: 20em;
  object-fit: cover;
  box-shadow: 0 0 .75em #808080;
}

 .rating {
  position: absolute;
  bottom: 8em;
  left: 0;
}

p {
  padding: 10px;
}

@media screen and (max-width: 900px) {

/* TABLET */
.title {
  display: none;
}

.nav-buttons {
  width: 60%;
}

.logo {
  width: 20%;
}

  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 450px);
  }
}

/* MOBILE */
@media screen and (max-width: 501px) {

  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 450px);
  }

  .nav-bar {
    padding: 1em;
  }

  .nav-buttons {
    display: none;
  }

  .hammy {
    display: flex;
  }
}
